{
  "name": "istart",
  "private": true, // "true" should be a boolean (no quotes)
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tailwindcss -i ./src/style.css -o ./dist/output.css --minify", // Added missing comma here
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.10",
    "autoprefixer": "^10.4.20",
    "flowbite": "^3.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.10",
    "vite": "^6.2.0"
  }
}

